//=================================================================================================================
// HERO: Cadet
//=================================================================================================================
"npc_swat_hero_cadet_lua"
{
	"override_hero"					"npc_dota_hero_broodmother"			// Hero to override
	"Ability1"					"assault_rifle_datadriven"	// Refined Rifle
	"Ability2"					"mana_shield_light_datadriven"	// Nanites Light
	"Ability3"					""	// Beginner's Luck
	"Ability4"					""	// Use Drug
	// Use Vest
	// Use Shield Cap.
	// Equalize Energy
	// Sprint Light
}
