//=================================================================================================================
// HERO: Kamikaze Canine
//=================================================================================================================
"npc_swat_hero_kamikaze_canine_lua"
{
	"override_hero"					"npc_dota_hero_chen"			// Hero to override
	"Ability1"					""	// Turbo
	"Ability2"					""	// Advanced Generator
	"Ability3"					""	// Thrash
	"Ability4"					"mana_shield_light_datadriven"	// Nanites Light
	// A.R.S. (Dog_Level_Relation)
	// Retrieve Items
	// Evasion (Dog_Level_Relation)
	// Hyper-Thrash (Dog_Level_Relation)
	// Shadow Pack (Dog_Level_Relation)
	// Return
}
