//=================================================================================================================
// HERO: Mini Droid
//=================================================================================================================
"npc_swat_hero_mini_driod_lua"
{
	"override_hero"					"npc_dota_hero_clinkz"			// Hero to override
	"Ability1"					""	// Storage Cells
	"Ability2"					""	// Energy Beam
	"Ability3"					""	// Plasma Rounds
	"Ability4"					""	// Plasma Shield
	// Nanites (Armor_Dependant)
	// A.R.S.
	// Defense Matrix
}
