// Covert Sniper Aim
// Author: Dokuno
// Date: 19.09.2015.
"covert_sniper_aim"
{
   // General
   //-------------------------------------------------------------------------------------------------------------
   "BaseClass"				      "ability_datadriven"
   "AbilityName"              "Aim"
   "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
   "MaxLevel"                 "16"
   "LevelsBetweenUpgrades"    "0"
   "AbilityTextureName"			"sniper_assassinate"

   // Casting
   "AbilityCastPoint"			"0.0"
   "AbilityCooldown"				"89.0 81.0 73.0 65.0 57.0 49.0 41.0 33.0 32.0 31.0 30.0 29.0 28.0 27.0 26.0 25.0"
   "AbilityManaCost"				"0"
   // Special	
   //-------------------------------------------------------------------------------------------------------------
   "AbilitySpecial"
   {
      "01"
      {
         "var_type"				   "FIELD_FLOAT"
         "duration"				   "20.0"
      }
      "02"
      {
         "var_type"              "FIELD_INTEGER"
         "movespeed_slow"         "-14"
      }
      "03"
      {
         "var_type"              "FIELD_FLOAT"
         "cs_base_attack_speed"  "2.57"
      }
      "04"
      {
         "var_type"              "FIELD_FLOAT"
         // Percent attack slow  "-45 -45 -45 -45 -45 -45 -45 -45 -41 -37 -33 -29 -25 -21 -17 -13"
         "base_attack_slow"      ".55 .55 .55 .55 .55 .55 .55 .55 .59 .63 .67 .71 .75 .79 .83 .87"
      }
   }
   "OnSpellStart"
   {
      "ApplyModifier"
      {
         "ModifierName" "modifier_aim"
         "Target"       "CASTER"
         "Duration"     "%duration"
      }
   }
     
   "Modifiers"
   {
      "modifier_aim"
      {
         "IsDebuff"	"1"
         "IsHidden"  "0"
         "Properties"
         {
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	   "%movespeed_slow"
            "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"      "%cs_base_attack_speed*%base_attack_slow"
         }       
      }   
   }
}

