// Covert Sniper Marksman
// Author: Dokuno
// Date: 17.09.2015.
"covert_sniper_marksman"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				      "ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
   "MaxLevel"                 "16"
   "LevelsBetweenUpgrades"    "0"
	"AbilityTextureName"			"sniper_take_aim"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_attack_range"			"40 80 120 160 200 240 280 320 360 400 440 480 520 560 600 640"
		}
      "02"
      {
         // Pierce only occurs on kills.
         "var_type"                 "FIELD_INTEGER"
         "pierce_chance"            "15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90"
      }
      "03"
      {  // Crit (& crit_damage) are only when Aiming.
         "var_type"                 "FIELD_INTEGER"
         "crit_chance"              "20"
      }
      "04"
      {
         "var_type"                 "FIELD_INTEGER"
         "crit_damage"              "120"
      }
   }
   "OnProjectileHitUnit"
   {
     "RunScript"
      {
         "ScriptFile"	"scripts/vscripts/heroes/hero_covert_sniper/marksman.lua"
         "Function"		"GetTargetLocation"
      }          
      "RunScript"
      {
         "ScriptFile"			"scripts/vscripts/heroes/hero_covert_sniper/marksman.lua"
         "Function"				"PierceHit"
         "Target"				   "TARGET"
      }
   }	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"modifier_marksman_range"
		{
			"Passive"			"1"
			"IsPurgable"		"0"
			"IsHidden"			"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_attack_range"
			}
		}
      "modifier_marksman_pierce"
      {
         "Passive"         "1"
         "IsHidden"        "1"
         "OnAttackLanded"
         {
           "RunScript"
            {
               "ScriptFile"	"scripts/vscripts/heroes/hero_covert_sniper/marksman.lua"
               "Function"		"getTargetLocation"
            }   
         }
         "OnDealDamage"
         {
           "RunScript"
            {
               "ScriptFile"	"scripts/vscripts/heroes/hero_covert_sniper/marksman.lua"
               "Function"		"getDamageDealt"
               "kill_damage"  "%attack_damage"
            }            
         }
         "OnKill"
         {
            // Chance to pierce
            "Random"
            {
               "Chance"		"%pierce_chance"
               "OnSuccess"
               {
                  "RunScript"
                  {
                     "ScriptFile"	"scripts/vscripts/heroes/hero_covert_sniper/marksman.lua"
                     "Function"		"Pierce"
                  }
               }
            }
         }
      }
	}
}
