//=================================================================================
// Automated Personal Carrier (A.P.C.)
//=================================================================================
"automated_personal_carrier"
{
    // General
    "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
    "Model"						"models/heroes/techies/techies_cart.vmdl"	// Model.
    "SoundSet"					"Undying_Zombie"					// Name of sound set.
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
    "ModelScale"				"2.3"
    "Level"						"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"  				"common_magic_immune"			// Ability 1.
    "Ability2"					"common_low_priority"			// Ability 2.
    "Ability3"					""			// Ability 3.
    "Ability4"					""			// Ability 4.
    "Ability5"					""			// Ability 5.
    "Ability6"					""			// Ability 6 - Extra.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"150"			// Physical protection.
    "MagicalResistance"			"0"	   	// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"			"0"		// Damage range min.
    "AttackDamageMax"			"0"		// Damage range max.
    "AttackRate"				"0.0"		// Speed of attack.
    "AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
    "AttackRange"				"0"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			""			// Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"80"
    "HealthBarOffset"			"120"
    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
    "MovementSpeed"				"522"		// Speed
    "MovementTurnRate"			"0.1"		// Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"1000"		// Base health.
    "StatusHealthRegen"			"0.00"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"0"			// Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE" // Mechanical

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"600"		// Range of vision during day light.
    "VisionNighttimeRange"		"500"		// Range of vision at night time.
}
