//=================================================================================
// Civillian: Male
//=================================================================================
"civillian_male"
{
    // General
    "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
    "Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"	// Model.
    "SoundSet"					"Undying_Zombie"					// Name of sound set. //TODO
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts" //TODO
    "ModelScale"				"1.0"
    "Level"						"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"  				"common_low_priority"			// Ability 1.
    "Ability2"					""			// Ability 2.
    "Ability3"					""			// Ability 3.
    "Ability4"					""			// Ability 4.
    "Ability5"					""			// Ability 5.
    "Ability6"					""			// Ability 6 - Extra.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "MagicalResistance"			"0"	   	// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"100"		// Damage range min.
    "AttackDamageMax"			"120"		// Damage range max.
    "AttackRate"				"1.47"		// Speed of attack.
    "AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"60"		// Range within a target can be acquired.
    "AttackRange"				"60"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			""			// Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"32"
    "HealthBarOffset"			"80"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
    "MovementSpeed"				"220"		// Speed
    "MovementTurnRate"			"0.5"		// Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"500"		// Base health.
    "StatusHealthRegen"			"0.15"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"0"			// Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"600"		// Range of vision during day light.
    "VisionNighttimeRange"		"500"		// Range of vision at night time.
}
