//=================================================================================
// Creature: Rat (they can't be fought, but may have toxic cloud on them)
//=================================================================================
"enemy_minion_rat"
{
    // General
    "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
    "Model"						"models/props_wildlife/wildlife_rat001.vmdl"	// Model.
    "SoundSet"					"Undying_Zombie"					// Name of sound set.
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
    "ModelScale"				"1.0"
    "Level"						"7"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"  				"common_invulnerable"			// Ability 1.
    "Ability2"					"common_no_health_bar"			// Ability 2.
    "Ability3"					"common_unselectable"			// Ability 3.
    "Ability4"					""			// Ability 4.
    "Ability5"					""			// Ability 5.
    "Ability6"					""			// Ability 6 - Extra.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "MagicalResistance"			"0"	   	// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"			"0"		// Damage range min.
    "AttackDamageMax"			"0"		// Damage range max.
    "AttackRate"				"1.15"		// Speed of attack.
    "AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
    "AttackRange"				"0"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			""			// Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"6"
    "HealthBarOffset"			"160"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
    "MovementSpeed"				"225"		// Speed
    "MovementTurnRate"			"1.0"		// Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"40"		// Base health.
    "StatusHealthRegen"			"0.0"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"0"			// Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"0"		// Range of vision during day light.
    "VisionNighttimeRange"		"0"		// Range of vision at night time.

    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
        "CanRespawn"				"0"
    }
}
