//=================================================================================
// Creature: Basic Zombie
//=================================================================================
"enemy_minion_zombie"
    {
        // General
        //
        "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
        "Model"						"models/heroes/undying/undying_minion.vmdl"	// Model.
        "SoundSet"					"Undying_Zombie"					// Name of sound set.
        "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
        "ModelScale"				"0.7"
        "Level"						"1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"					"enemy_zombie_brainlust"			// Ability 1.
        "Ability2"					"enemy_zombie_regeneration"			// Ability 2.
        "Ability3"					"enemy_zombie_phase_shift"			// Ability 3.
        "Ability4"					""			// Ability 4.
        "Ability5"					""			// Ability 5.
        "Ability6"					""			// Ability 6 - Extra.
        "Ability7"					""			// Ability 7 - Extra.
        "Ability8"					""			// Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"0"			// Physical protection.
        "ArmorType"              "unarmored"
        "MagicalResistance"			"0"	   	// Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"			"117"		// Damage range min.
        "AttackDamageMax"			"153"		// Damage range max.
        "AttackRate"				"2.3"		// Speed of attack.
        "AttackType"          "melee1"
        "AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
        "AttackRange"				"60"		// Range within a target can be attacked.
        "ProjectileModel"			""			// Particle system model for projectile.
        "ProjectileSpeed"			""			// Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "SwatXP"					"1"		// SWAT Custom Variable | Experience base value earned when killing enemy
        "BountyXP"					"0"		// Experience earn.
        "BountyGoldMin"				"0"		// Gold earned min.
        "BountyGoldMax"				"0"		// Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"				"35"
        "HealthBarOffset"			"160"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
        "MovementSpeed"				"192"		// Speed
        "MovementTurnRate"			"0.2"		// Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"250"		// Base health.
        "StatusHealthRegen"			"0.15"		// Health regeneration rate.
        "StatusMana"				"50"			// Base mana.
        "StatusManaRegen"			"0"			// Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"1000"		// Range of vision during day light.
        "VisionNighttimeRange"		"1000"		// Range of vision at night time.

        // Creature Data
        //----------------------------------------------------------------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"   "1"
            "CanRespawn"				"0"

            //Basic AI State
            //-----------------------------------------------------------------
            "DefaultState"				"Invade"

            "States"
            {
                "Invade"
                {
                    "Name"				"Invade"
                    "Aggression"		"100.0"
                    "Avoidance"			"0.0"
                    "Support"			"60.0"
                }
            }

            //Level Up Parameters
            //-----------------------------------------------------------------
            "HPGain"					"00"
            "DamageGain"				"5"
            "ArmorGain"					"0"
            "MagicResistGain"			"0"
            "MoveSpeedGain"				"0"
            "BountyGain"				"0"
            "XPGain"					"0"

            //Ability Usage Parameters
            //-----------------------------------------------------------------
            "OffensiveAbilities"
            {
                "Ability1"
                {
                    "Name"                "enemy_zombie_brainlust"
                    "UseSelfishly"        "1"
                    "Buff"                "1"
                    "UseAtHealthPercent"  "100"
                }
            }
            "DefensiveAbilities"
            {
                "Ability2"
                {
                    "Name"                "enemy_zombie_regeneration"
                    "UseSelfishly"        "1"
                    "Heal"                 "1"
                    "UseAtHealthPercent"  "60"
                }
                "Ability3"
                {
                    "Name"                "enemy_zombie_phase_shift"
                    "UseSelfishly"        "1"
                    "Buff"                "1"
                    "UseAtHealthPercent"  "80"
                }
                // This is set in the defensive area because sometimes the AI does
                // not kick off the brainlust in the offense (usually when behind units)
                // Adding it here seems to have the brainlust kick off at least when the unit is hit
                "Ability4"
                {
                    "Name"                "enemy_zombie_brainlust"
                    "UseSelfishly"        "1"
                    "Buff"                "1"
                    "UseAtHealthPercent"  "80"
                }
            }
        }
    }
