//=================================================================================
// Creature: Grotesque Radinating
//=================================================================================
"enemy_minion_grotesque_radinating"
{
    // General

    "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
    "Model"						"models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl"
    "SoundSet"					"Undying_Zombie"					// Name of sound set.
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
    "ModelScale"				"0.7"
    "Level"						"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"enemy_common_radinating_rad_bolt"
    "Ability2"					"enemy_common_radinating"
    "Ability3"					"enemy_common_radinating_regeneration"
    "Ability4"					"enemy_grotesque_ensnare"
    "Ability5"					"enemy_common_evasion"
    "Ability6"					""			// Ability 6 - Extra.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "MagicalResistance"			"0"	   	// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"128"		// Damage range min.
    "AttackDamageMax"			"173"		// Damage range max.
    "AttackRate"				"2.3"		// Speed of attack.
    "AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
    "AttackRange"				"128"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			""			// Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
        "SwatXP"					"4"		// SWAT Custom Variable | Experience base value earned when killing enemy
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"35"
    "HealthBarOffset"			"160"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
    "MovementSpeed"				"330"		// Speed
    "MovementTurnRate"			"0.5"		// Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"400"		// Base health.
    "StatusHealthRegen"			"0.15"		// Health regeneration rate.
    "StatusMana"				"300"			// Base mana.
    "StatusManaRegen"			"0"			// Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"1800"		// Range of vision during day light.
    "VisionNighttimeRange"		"1800"		// Range of vision at night time.

    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
            "DisableClumpingBehavior"   "1"
        "CanRespawn"				"0"

        //Basic AI State
        //-----------------------------------------------------------------
        "DefaultState"				"Invade"

        "States"
        {
            "Invade"
            {
                "Name"				"Invade"
                    "Aggression"		"100.0"
                    "Avoidance"			"0.0"
                    "Support"			"0.0"
            }
        }

        //Level Up Parameters
        //-----------------------------------------------------------------
        "HPGain"					"0"
        "DamageGain"				"8"
        "ArmorGain"					"0"
        "MagicResistGain"			"0"
        "MoveSpeedGain"				"0"
        "BountyGain"				"0"
        "XPGain"					"0"

        //Ability Usage Parameters
        //-----------------------------------------------------------------
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"                "enemy_common_radinating_rad_bolt"
                "Damage"              "1"
                "UseAtHealthPercent"  "100"
            }
            "Ability3"
            {
                "Name"                "enemy_grotesque_ensnare"
                "Damage"              "1"
                "UseAtHealthPercent"  "100"
            }
        }
        "DefensiveAbilities"
        {
            "Ability2"
            {
                "Name"                "enemy_common_radinating_regeneration"
                "UseSelfishly"        "1"
                "Heal"                 "1"
                "UseAtHealthPercent"  "70"
            }
            "Ability4"
            {
                "Name"                "enemy_common_radinating_rad_bolt"
                "Damage"              "1"
                "UseAtHealthPercent"  "100"
            }
            "Ability5"
            {
                "Name"                "grotesque_ensnare"
                "Damage"              "1"
                "UseAtHealthPercent"  "100"
            }
        }
    }
}
