//=================================================================================
// Creature: Firefly
//=================================================================================
"enemy_minion_firefly"
{
    // General
    //
    "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
    "Model"						"models/creeps/neutral_creeps/n_creep_jungle_stalker/n_creep_gargoyle_jungle_stalker.vmdl"	// Model.
    "SoundSet"					"Hero_Wisp"					// Name of sound set.
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
    "ModelScale"				"0.06"
    "Level"						"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"enemy_firefly"
    "Ability2"					"common_truesight"
    "Ability3"					""			// Ability 2.
    "Ability4"					""			// Ability 3.
    "Ability5"					""			// Ability 4.
    "Ability6"					""			// Ability 5.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "ArmorType"              "unarmored"
    "MagicalResistance"			"0"	   	// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"3"		// Damage range min.
    "AttackDamageMax"			"4"		// Damage range max.
    "AttackRate"				"0.10"		// Speed of attack.
    "AttackType"                "melee1"
    "AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
    "AttackRange"				"35"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			""			// Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "SwatXP"					"0"		// SWAT Custom Variable | Experience base value earned when killing enemy
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"35"
    "HealthBarOffset"			"160"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
    "MovementSpeed"				"250"		// Speed
    "MovementTurnRate"			"1.0"		// Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"1000000"		// Base health.
    "StatusHealthRegen"			"0.00"		// Health regeneration rate.
    "StatusMana"				"0"			// Base mana.
    "StatusManaRegen"			"0"			// Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"1000"		// Range of vision during day light.
    "VisionNighttimeRange"		"1000"		// Range of vision at night time.

    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "CanRespawn"				"0"

        //Basic AI State
        //-----------------------------------------------------------------
        "DefaultState"				"Invade"

        "States"
        {
            "Invade"
            {
                "Name"				"Invade"
                "Aggression"		"100.0"
                "Avoidance"			"0.0"
                "Support"			"60.0"
            }
        }

        //Level Up Parameters
        //-----------------------------------------------------------------
        "HPGain"					"00"
        "DamageGain"				"0"
        "ArmorGain"					"0"
        "MagicResistGain"			"0"
        "MoveSpeedGain"				"0"
        "BountyGain"				"0"
        "XPGain"					"0"

        //Ability Usage Parameters
        //-----------------------------------------------------------------
        "OffensiveAbilities"
        {
        }
        "DefensiveAbilities"
        {
        }
    }
}
