//=================================================================================
// Creature: Black market
//=================================================================================
"game_black_market"
{
    // General
    //
    "BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
    "Model"						"models/buildings/building_racks_melee_reference.vmdl"	// Model.
    "Level"						"1"
    "ModelScale"				"0.8"
    "IsAncient"                 "1" // Will not be controlled or acted upon by the Enemy systems

    // Abilities
    //----------------------------------------------------------------
    "Ability1"					"common_invulnerable"			// Ability 1.
    "Ability2"					"common_no_health_bar"			// Ability 2.
    "Ability3"					"game_black_market_powered_off"			// Ability 3.
    "Ability4"					""			// Ability 4.
    "Ability5"					""			// Ability 5.
    "Ability6"					""			// Ability 6 - Extra.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"		// Physical protection.
    "MagicalResistance"			"0"	   	// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"			"0"
    "AttackDamageMax"			"0"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"
    "BountyGoldMin"				"0"
    "BountyGoldMax"				"0"

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"60"
    "HealthBarOffset"			"160"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
    "MovementTurnRate"			"100"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"1"
    "StatusHealthRegen"			"0"
    "StatusMana"				"0"
    "StatusManaRegen"			"0"

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"0"		// Range of vision during day light.
    "VisionNighttimeRange"		"0"		// Range of vision at night time.
}
