//=================================================================================
// Creature: radiation fragment
//=================================================================================
"game_radiation_fragment"
{
	// General
	//
	"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
	"Model"						"models\props_gameplay\gem01.vmdl"	// Model.
	"Level"						"1"
        "IsAncient"                 "1" // Will not be controlled or acted upon by the Enemy systems

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"game_radiation_rad_frag"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"	   	// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"
	"BountyGoldMin"				"0"
	"BountyGoldMax"				"0"

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"35"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementTurnRate"			"100"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"		// Range of vision during day light.
	"VisionNighttimeRange"		"1000"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"

		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"

		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"20.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

		//Level Up Parameters
		//-----------------------------------------------------------------
		"HPGain"					"40"
		"DamageGain"				"10"
		"ArmorGain"					"1"
		"MagicResistGain"			"1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"5"
		"XPGain"					"20"

		//Ability Usage Parameters
		//-----------------------------------------------------------------
	}
}
