//=================================================================================
// Creature: Basic Zombie
//=================================================================================
"npc_dota_creature_basic_zombie2"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/leshrac/Pudge.vmdl"	// Model.
	"SoundSet"					"Undying_Zombie"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	"ModelScale"				"5"
	"Level"						"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"	   	// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"35"		// Damage range min.
	"AttackDamageMax"			"35"		// Damage range max.
	"AttackRate"				"1.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					   "500"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"35"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"120"		// Speed
	"MovementTurnRate"			"0.4"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"250"		// Base health.
	"StatusHealthRegen"			"0.25"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"		// Range of vision during day light.
	"VisionNighttimeRange"		"1000"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"

		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"

		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"20.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

		//Level Up Parameters
		//-----------------------------------------------------------------
		"HPGain"					"40"
		"DamageGain"				"10"
		"ArmorGain"					"1"
		"MagicResistGain"			"1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"5"
		"XPGain"					"20"

		//Ability Usage Parameters
		//-----------------------------------------------------------------
	}
}
