//=================================================================================
// Televac
//=================================================================================
"televac"
{
    // General
    "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
    "Model"						"models/props_structures/tower_good4.vmdl"	// Model.
    "SoundSet"					"Undying_Zombie"					// Name of sound set. TODO
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts" // TODO
    "ModelScale"				"0.8"
    "Level"						"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"  				"common_invulnerable"			// Ability 1.
    "Ability2"					"common_no_health_bar"			// Ability 2.
    "Ability3"					"common_no_minimap"			// Ability 3.
    "Ability4"					"televac_unpowered"			// Ability 4.
    "Ability5"					"televac_teleport"			// Ability 5.
    "Ability6"					""			// Ability 6 - Extra.
    "Ability7"					""			// Ability 7 - Extra.
    "Ability8"					""			// Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"				"0"			// Physical protection.
    "MagicalResistance"			"0"	   	// Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"			"0"		// Damage range min.
    "AttackDamageMax"			"0"		// Damage range max.
    "AttackRate"				"0.0"		// Speed of attack.
    "AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
    "AttackRange"				"0"		// Range within a target can be attacked.
    "ProjectileModel"			""			// Particle system model for projectile.
    "ProjectileSpeed"			""			// Speed of projectile.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"					"0"		// Experience earn.
    "BountyGoldMin"				"0"		// Gold earned min.
    "BountyGoldMax"				"0"		// Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"				"32"
    "HealthBarOffset"			"80"
    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
    "MovementSpeed"				"0"		// Speed
    "MovementTurnRate"			"0.0"		// Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"				"1000"		// Base health.
    "StatusHealthRegen"			"0.00"		// Health regeneration rate.
    "StatusMana"				"2000"			// Base mana.
    "StatusManaRegen"			"0.26"			// Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"		"0"		// Range of vision during day light.
    "VisionNighttimeRange"		"0"		// Range of vision at night time.
}
