"armor_upgrade_2"
    {
        "BaseClass"					"ability_datadriven"
        "AbilityTextureName"		"lone_druid_rabid"
        "MaxLevel"					"20"

        "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"			"20 40 60 80 100 120 140 180 200 220 240 260 280 300 320 340 360 380 400"
            }
        }

        "Modifiers"
        {
            "modifier_armor_upgrade_2"
            {
                "Passive"			"1"
                "IsHidden"			"1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
    }
