//=================================================================================================================
    // Friendly Fire
    //=================================================================================================================
    "common_friendly_fire_on"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "disruptor_glimpse"

        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_deniable"
            {
                "Passive"                       "1"
                "IsHidden"						"1"
                "States"
                {
                    "MODIFIER_STATE_SPECIALLY_DENIABLE"	"MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
