//=================================================================================================================
// Invisible
//=================================================================================================================
"common_invisible"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "sandking_sand_storm"

    "precache"
    {
        "particle"			"particles/generic_hero_status/status_invisibility_start.vpcf"
    }

    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "common_invisible"
        {
            "IsHidden"                       "1"
            "Passive"                        "1"

            "EffectName"        "particles/generic_hero_status/status_invisibility_start.vpcf"
            "EffectAttachType"  "follow_origin"

            "States"
            {
                "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}
