//=================================================================================================================
    // Ability: Armor Upgrade
    // Note: We need this to go past level 20, we will accomplish this with two abilities
    //       armor_upgrade_1 will cover values 1-20. armor_upgrade_20 will cover in increments of 20
    //       So armor 17 = armor_upgrade_1 = level 17, armor_upgrade_20 = level 0
    //       So armor 34 = armor_upgrade_1 = level 14, armor_upgrade_20 = level 1
    //       See EnemyUpgrades GiveUnitArmor() method
    //=================================================================================================================
    "common_armor_upgrade_1"
    {
        "BaseClass"					"ability_datadriven"
        "AbilityTextureName"		"lone_druid_rabid"
        "MaxLevel"					"20"

        "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "bonus_armor"			"1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
            }
        }

        "Modifiers"
        {
            "modifier_common_armor_upgrade_1"
            {
                "Passive"			"1"
                "IsHidden"			"1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
        }
    }
