//=================================================================================================================
// Make "unkillable" (makes this unit physically and magically immune, no minimap, and no healthbar)
//=================================================================================================================
"common_unkillable"
{
// General
//-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"            "disruptor_glimpse"

    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "common_unkillable"
        {
            "Passive"                       "1"
            "States"
            {
                "MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
            }
			
			"Properties"
	        {
	            "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"      "1"
	            "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"     "1"
	            "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"         "1"
	        }
        }
    }
}
