//=================================================================================================================
 // No collision
 //=================================================================================================================
"common_no_collision"
{
// General
//-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"            "disruptor_glimpse"

    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "common_unselectable"
        {
            "Passive"                       "1"
            "IsHidden"                      "1"

            "States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
        }
    }
}
