//=================================================================================================================
// Ability: Toxic Aura (rat)
// Rats with this emit an aura that damages and slows nearby enemies
// (This one is very similar to the generic one, except the effect looks a bit different (for the rat) and it doesn't spawn a rat on death
//=================================================================================================================
"enemy_rat_toxic_aura"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"		                "ability_datadriven"
    "AbilityBehavior"	        	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"        	"undying_decay"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "MaxLevel"	"1"

      "AbilitySpecial"
      {
         "01"
         {
            "var_type"				"FIELD_FLOAT"
            "damage_per_second"		"3.25"
         }
         "02"
         {
             "var_type"          "FIELD_INTEGER"
             "aura_radius"     "300"
         }
         "03"
         {
             "var_type"                  "FIELD_FLOAT"
             "aura_damage_interval"      "0.1"
         }
         "04"
         {
             "var_type"                  "FIELD_INTEGER"
             "movespeed_percentage"      "-20"
         }
      }

    "precache"
    {
        "particle"			"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
    }


    "Modifiers"
    {
        "modifier_rat_toxic_aura"
        {
            "Passive"               "1"
            "IsPurgable"            "0"
            "IsHidden"              "0"
            "Aura"                  "modifier_rat_toxic_aura_effect"
            "Aura_Radius"           "%aura_radius"
            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"            "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

            "EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
            "EffectAttachType"	"follow_overhead"

            "OnCreated"
            {
                "FireEffect"
                {
                    "EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
                    "EffectAttachType"	"follow_overhead"
                    "Target"		"CASTER"
                    "ControlPoints"
                   {
                       "00" "0 0 0"
                       "01" "200 1 1"   // Radius
                       "15" "255 200 0" // Color
                       "16" "1 0 0"
                   }
                }
            }

            "OnDestroy"
            {
                "FireEffect"
                {
                    "EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
                    "EffectAttachType"	"follow_origin"
                    "Target"		"CASTER"
                }
            }
        }

        "modifier_rat_toxic_aura_effect"
        {
            "Passive"           "0"
            "IsHidden"          "0"
            "IsBuff"            "0"
            "IsDebuff"          "1"
            "IsPurgable"        "0"

            "ThinkInterval"         "%aura_damage_interval"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"            "abilities/enemy_toxic_damage.lua"
                    "Function"              "modifier_enemy_toxic_damage"
                    "DamagePerSecond"      "%damage_per_second"
                    "DamageInterval"        "%aura_damage_interval"
                }
            }

            "EffectName"    "particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
            "EffectAttachType"  "follow_origin"

            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movespeed_percentage"
            }
        }
    }
}
