//=================================================================================================================
// Ability: Minion Evasion
// Chance to dodge an attack
// Used by grotesques and spiders
// Levels are based on difficulty (Normal-Insane: 1, NM: 2, Ext: 3)
//=================================================================================================================
"enemy_common_evasion"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"		                "ability_datadriven"
    "AbilityBehavior"	        	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        	"phantom_assassin_blur"
    "MaxLevel"	"3"

      "AbilitySpecial"
      {
          "01"
          {
             "var_type"              "FIELD_INTEGER"
             "evasion"           "20 50 75"
          }
      }

    "Modifiers"
    {

        "modifier_enemy_common_evasion"
        {
            "Passive"               "1"
            "IsPurgable"            "0"
            "IsHidden"              "1"

            "Properties"
            {
                "MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
            }
        }
    }
}
