//=================================================================================================================
// Ability: Mutant Bash
// Chance to stun
// Should be level 1 for Normal-Insane, 2 for nightmare, and 3 for extinction
//=================================================================================================================
"enemy_mutant_bash"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"		                "ability_datadriven"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"slardar_bash"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	 {
	  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
	  "particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	 }

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"8 40 66"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"0.40 0.40 1.20"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_creep"		"0.40 0.40 1.20"
		}
	}
	"Modifiers"
	{
		"modifier_bash_stun_datadriven"
		{
			"IsDebuff" 		"1"
			"OverrideAnimation"		"ACT_DOTA_DISABLED"

			"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
        	"EffectAttachType" "follow_overhead"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}


		"modifier_bash_datadriven"
		{
			"IsHidden"	"1"
			"Passive"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"	"%chance"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Hero_Slardar.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO"
							}
							"ModifierName"	"modifier_bash_stun_datadriven"
							"Duration"		"%duration"
						}

						"ApplyModifier"
						{
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_BASIC"
							}
							"ModifierName"	"modifier_bash_stun_datadriven"
							"Duration"		"%duration_creep"
						}
					}
				}
			}
		}
	}
}
