//=================================================================================================================
// Ability: Toxic Aura
// Units with this emit an aura that damages and slows nearby enemies
//=================================================================================================================
"enemy_common_toxic_aura"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"		                "ability_datadriven"
    "AbilityBehavior"	        	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"        	"undying_decay"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "MaxLevel"	"1"

      "AbilitySpecial"
      {
         "01"
         {
            "var_type"				"FIELD_FLOAT"
            "damage_per_second"		"3.25"
         }
         "02"
         {
             "var_type"          "FIELD_INTEGER"
             "aura_radius"     "400"
         }
         "03"
         {
             "var_type"                  "FIELD_FLOAT"
             "aura_damage_interval"      "0.1"
         }
         "04"
         {
             "var_type"                  "FIELD_INTEGER"
             "movespeed_percentage"      "-20"
         }
      }

    "precache"
	{
		"particle"			"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
	}


    "Modifiers"
    {
        "modifier_common_toxic_aura"
        {
            "Passive"               "1"
            "IsPurgable"            "0"
            "IsHidden"              "0"
            "Aura"                  "modifier_common_toxic_aura_effect"
            "Aura_Radius"           "%aura_radius"
            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"            "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

            "OnCreated"
			{
				"FireEffect"
				{
                    "EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"CASTER"
				}

                "RunScript"
                {
                    "ScriptFile"            "abilities/enemy_tinter.lua"
                    "Function"              "tint_toxic"
                }
			}

			"OnDestroy"
			{
				"FireEffect"
				{
                    "EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"CASTER"
				}
			}
        }

        "modifier_common_toxic_spawn_rat_on_death"
        {
            "Passive"           "1"
            "IsHidden"          "0"
            "IsBuff"            "0"
            "IsDebuff"          "1"
            "IsPurgable"        "0"

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"            "abilities/enemy_toxic_damage.lua"
                    "Function"              "drop_rat"
                }
            }
        }

        "modifier_common_toxic_aura_effect"
        {
            "Passive"           "0"
            "IsHidden"          "0"
            "IsBuff"            "0"
            "IsDebuff"          "1"
            "IsPurgable"        "0"

            "ThinkInterval"         "%aura_damage_interval"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"            "abilities/enemy_toxic_damage.lua"
                    "Function"              "modifier_enemy_toxic_damage"
                    "DamagePerSecond"      "%damage_per_second"
                    "DamageInterval"        "%aura_damage_interval"
                }
            }

            "EffectName"    "particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
            "EffectAttachType"  "follow_origin"

            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movespeed_percentage"
            }
        }
    }
}
