// This is just for use with flamethrower bouncy stuff

   "luna_moon_glaive_dummy_datadriven"
   {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "BaseClass"				"ability_datadriven"
      "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"

      "OnProjectileHitUnit"
      {
         "DeleteOnHit"	"1"

         "RunScript"
         {
            "ScriptFile"	"scripts/vscripts/heroes/hero_luna/moon_glaive.lua"
            "Function"		"moon_glaive_dummy_created"
         }

      }

      "Modifiers"
      {
         "modifier_moon_glaive_dummy_unit"
         {
            "States"
            {
               "MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnCreated"
            {
               "RunScript"
               {
                  "ScriptFile"	"scripts/vscripts/heroes/hero_luna/moon_glaive.lua"
                  "Function"		"moon_glaive_dummy_created"
               }
            }
         }
      }
   }
