	//=================================================================================================================
	// Ability: Droid Integrity (Minidroid)
	//=================================================================================================================
	"minidroid_integrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
		"BaseClass"							"ability_datadriven"
		"MaxLevel"                 			"3"
		"AbilityTextureName"				"shredder_reactive_armor"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_regen"		        "1 2 3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction"			"-4 -8 -12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"2 4 6"
			}
		}
		"Modifiers"
		{
			"modifier_minidroid_integrity"
			{	
				"Passive"				"1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 				"%health_regen"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" 			"%damage_reduction"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 				"%bonus_armor"
				}
			}
		}
		
	}
