//=================================================================================================================
    // No Health Bar
    //=================================================================================================================
    "no_health_bar"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
            "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
            "AbilityTextureName"            "disruptor_glimpse"

            // Modifiers
            //-------------------------------------------------------------------------------------------------------------
            "Modifiers"
            {

                "Invulnerable"
                {
                    "Passive"                       "1"
                        "States"
                        {
                            "MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
                        }
                }
            }
    }
