//=================================================================================================================
// Ability: Plasma Shield (Heavy Ordnance)
//=================================================================================================================
   "primary_ho_plasma_shield"
   {
  	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityName"               	"primary_ho_plasma_shield"
	"BaseClass"				    	"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
	"MaxLevel"                  	"8"
    "AbilityManaCost"		    	"1 2 3 4 5 6 7 8"
	"AbilityDamage"					"50 75 100 125 150 175 200 225"
	"AbilityCastRange"				"%burn_radius"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "LevelsBetweenUpgrades"  		"1"
	"AbilityTextureName"			"shredder_chakram"
		

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_evasion"				"7 13 19 24 29 33 37 40"
		}
		"02"
		{
			"var_type"				    "FIELD_INTEGER"
			"eps_cost"			        "-1 -2 -3 -4 -5 -6 -7 -8"
		}
        "03"
		{
			"var_type"			        "FIELD_INTEGER"
			"burn_radius"				"144"
		}
        "04"
		{
			"var_type"			        "FIELD_INTEGER"
			"burn_interval"				"1"
		}
    }

	"OnToggleOn"
	{
		"FireSound"
		{
			"Target"		"CASTER"
			"EffectName"	"Hero_Tinker.Rearm"

		}
        "ApplyModifier"
		{
			"ModifierName"		"modifier_ho_plasma_shield"
			"Target"			"CASTER"
		}
	}
	
	"OnToggleOff"
	{
		"FireSound"
		{
			"Target"		"CASTER"
			"EffectName"	"Hero_Tinker.Rearm"

		}
        "RemoveModifier"
		{
			"ModifierName"		"modifier_ho_plasma_shield"
			"Target"			"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_ho_plasma_shield"
		{
			"ThinkInterval"         "%burn_interval"
            "OnIntervalThink"
            {
                "RunScript"
				{
					"ScriptFile"	    "heroes/hero_heavy_ordnance/ho_plasma_shield.lua"
					"Function"		    "BurnInnards"
					"radius"			"%burn_radius"
				}
            }
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%bonus_evasion"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%eps_cost"
			}
		}
	}
}
