//=================================================================================================================
// Ability: Aim (Covert Sniper)
//=================================================================================================================
   "primary_covert_sniper_aim"
   {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "BaseClass"				      "ability_datadriven"
      "AbilityName"              "Aim"
      "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
      "MaxLevel"                 "16"
      "LevelsBetweenUpgrades"    "0"
      "AbilityTextureName"			"sniper_assassinate"

      // Casting
      "AbilityCastPoint"			"0.0"
      "AbilityCooldown"				"89.0 81.0 73.0 65.0 57.0 49.0 41.0 33.0 32.0 31.0 30.0 29.0 28.0 27.0 26.0 25.0"
      "AbilityManaCost"				"0"
      // Special
      //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
         "01"
         {
            "var_type"				   "FIELD_FLOAT"
            "duration"				   "20.0"
         }
         "02"
         {
            "var_type"              "FIELD_INTEGER"
            "attack_slow"           "-45 -45 -45 -45 -45 -45 -45 -45 -41 -37 -33 -29 -25 -21 -17 -13"
         }
         "03"
         {
            "var_type"              "FIELD_INTEGER"
            "movespeed_slow"         "-14"
         }
      }
      "OnSpellStart"
      {
         "ApplyModifier"
         {
            "ModifierName" "modifier_aim"
            "Target"       "CASTER"
            "Duration"     "%duration"
         }
      }

      "Modifiers"
      {
         "modifier_aim"
         {
            "IsDebuff"	"1"
            "IsHidden"  "0"
            "Properties"
            {
               "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	   "%movespeed_slow"
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"     "%attack_slow"
            }
         }
      }
   }
