//=================================================================================================================
// Ability: Radiation Mob Buff
// Buffs mobs mana regen rate based on the rad level
//=================================================================================================================
"radiation_mob_buff"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"            "crystal_maiden_brilliance_aura"
    "MaxLevel"                      "6"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_FLOAT"
            "mana_regen"        "0.02 0.08 0.40 2.00 10.00 50.00"
        }
        // Extra variables
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "global_radius"     "20000"
        }
    }

    // Data driven
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "modifier_rad_mob_buff_aura"
        {
            "Passive"               "1"
            "IsPurgable"            "0"
            "IsHidden"              "1"
            "Aura"                  "modifier_rad_mob_buff_effect"
            "Aura_Radius"           "%global_radius"
            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"            "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
            "Aura_ApplyToCaster"    "0"

            "Properties"
            {
                "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"     "%mana_regen"
            }
        }

        "modifier_rad_mob_buff_effect"
        {
            "IsPurgable"            "0"
            "IsHidden"              "1"

            "Properties"
            {
                "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"     "%mana_regen"
            }
        }
    }
}
