// Covert Sniper Construct Camera
// Author: Dokuno
// Date: 23.09.2015.
"sniper_construct_camera"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				      "ability_datadriven"
   "AbilityName"              "Construct Camera"
   "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"techies_stasis_trap"
   
	// Casting
	//-------------------------------------------------------------------------------------------------------------   
   "AbilityCastPoint"			"0.0"
	"AbilityCastRange"			"100"
	"AbilityCooldown"				"6.0"
	"AbilityManaCost"				"100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
      "01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"600.0"
		}
      "02"
		{
			"var_type"					"FIELD_INTEGER"
			"vision_radius"			"1500"   // Don't know what the vision range was in swat
		}
	}
	"OnSpellStart"
	{
      "RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_covert_sniper/construct_camera.lua"
			"Function"		"DeployCamera"
			"Target"		   "POINT"
		}
	}
	"Modifiers"
	{   
      "modifier_camera_invis"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
   }
}