//=================================================================================================================
// Televac: Powered
// Mostly for tooltip
//=================================================================================================================
"televac_powered"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"					"ability_datadriven"
    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                  "1"
    "AbilityTextureName"	    "wisp_tether"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_regen"				"0.00"
        }
    }

    "Modifiers"
    {
        "modifier_televac_unpowered"
        {
            "Passive"	"1"
            "Properties"
            {
                "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_regen"
            }
        }
    }
}
