//=================================================================================================================
// Trait: Skilled
//=================================================================================================================
"trait_skilled"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"		"ability_datadriven"
    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName" 	"skywrath_mage_ancient_seal"
    "MaxLevel"	"1"
}
