//=================================================================================================================
// Ability: flamethrower // Mark 1 & 2 flamethrower skill
//=================================================================================================================
"weapon_flamethrower"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				      "ability_datadriven"
	"AbilityName"              "Advanced Fuel"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
	"MaxLevel"                 "17"
	"LevelsBetweenUpgrades"    "0"
	"AbilityTextureName"       "luna_moon_glaive"
      "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
      "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"

      "precache"
      {
         "particle"			"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
      }

      // Special
      //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
         "01"
         {
            "var_type"					"FIELD_INTEGER"
            "range"						"200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200"
         }
         "02"
         {
            "var_type"					"FIELD_INTEGER"
            "bounces"					"9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
         }
         "03"
         {
            "var_type"					"FIELD_INTEGER"
            "damage_bonus"	         "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19"
         }
         "04"
	   {
		   "var_type"					"FIELD_INTEGER"
		   "bonus_attack_range"		"-200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200"
	   }
      }

      "Modifiers"
      {
         "modifier_flamethrower_datadriven"
         {
            "Passive"         "1"
            "IsPurgable"		"0"
		   "IsHidden"			"1"
            "OnAttackLanded"
            {
               "RunScript"
               {
                  "ScriptFile"	"scripts/vscripts/heroes/hero_luna/moon_glaive.lua"
                  "Function"		"moon_glaive_start_create_dummy"
               }
            }

		   "Properties"
		   {
			   "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_attack_range"
               "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"
		   }
         }
      }
   }
