//=================================================================================================================
// Ability: assault_rifleII // Mark 2 Assault Rifle skill
//=================================================================================================================
"weapon_assault_rifleII"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				      "ability_datadriven"
	"AbilityName"              "Refined Rifle"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
	"MaxLevel"                 "19"
	"LevelsBetweenUpgrades"    "0"
	"AbilityTextureName"       "sniper_assassinate"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
         "01"
         {
            "var_type"					"FIELD_INTEGER"
            "splash_radius"				"24 96 155"
         }
         "02"
         {
            "var_type"					"FIELD_INTEGER"
            "splash_damage_percent"		"100 90 50"
         }
         "03"
         {
            "var_type"					"FIELD_INTEGER"
            "damage_bonus"	         "0  12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114"
         }
         "04"
	   {
		   "var_type"					"FIELD_INTEGER"
		   "bonus_attack_range"		"0 15 30 45 60 75 90 105 120 135 150 165 180 195 210 225 240 255 270 285"
	   }
	}

	"Modifiers"
	{
		"modifier_assault_rifleII_datadriven"
		{
            "Passive"	"1"
			"IsHidden"	"1"

            "OnAttackLanded"
            {
               "RunScript"
               {
                  "ScriptFile"	"scripts/vscripts/heroes/hero__marine/weapons.lua"
                  "Function"		"Splash"
               }
            }
            "Properties"
		   {
			   "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_attack_range"
               "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"
		   }
		}
	}
   }
