//=================================================================================================================
// Ability: Plasma Rounds // Mark 1 Chaingun skill
//=================================================================================================================
"weapon_plasma_rounds_mini"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"MaxLevel"						"16"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"			"clinkz_searing_arrows"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"850"
	"AbilityCastPoint"				"0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	    "01"
        {
           "var_type"					"FIELD_INTEGER"
           "splash_radius"				"24 96 120"
        }
        "02"
        {
           "var_type"					"FIELD_INTEGER"
           "splash_damage_percent"		"100 90 15"
        }
        "03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"		      	"3 4 5 6 12 14 16 18 27 29 31 33 44 46 48 50"
		}
        "04"
        {
			"var_type"					"FIELD_INTEGER"
			"attack_speed_slow"			"-1 -1 -1 -1 -2 -2 -2 -2 -3 -3 -3 -3 -4 -4 -4 -4"
        }
        "05"
        {
			"var_type"					"FIELD_INTEGER"
			"movement_speed_slow"		"-2 -2 -2 -2 -3 -3 -3 -3 -4 -4 -4 -4 -5 -5 -5 -5"
        }
        "06"
        {
			"var_type"					"FIELD_FLOAT"
			"slow_duration"	      		".10 .10 .10 .10 .15 .15 .15 .15 .25 .25 .25 .25 .45 .45 .45 .45"
        }
	}



	"precache"
	{
		"particle"  "particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
	}

	"Modifiers"
	{
		"modifier_plasma_rounds_orb_mini"
		{
			"Passive"               "1"

			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_DEFAULT"
				"ProjectileName"    "particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
				"CastAttack"		"1"
			}

			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"    		"%AbilityManaCost"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Clinkz.SearingArrows"
					"Target"		"CASTER"
				}
			}
			
			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"			"scripts/vscripts/heroes/hero__marine/weapons.lua"
					"Function"				"Splash"
					"hits_player_units" 	"0"
					"orb_modifier"			"modifier_plasma_rounds_slow"
					"orb_damage"			"%bonus_damage"
				}
				
				"FireSound"
				{
					"EffectName"	"Hero_Clinkz.SearingArrows.Impact"
					"Target"		"CASTER"
				}
			}
		}

        "modifier_plasma_rounds_slow"
        {
			"IsDebuff" 						"1"
			"Duration"						"%slow_duration"
			"EffectName" 					"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"EffectAttachType" 				"follow_origin"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_slow"
			}
        }
	}
}
