//=================================================================================================================
// Ability: chaingunII // Mark 2 chaingun skill
//=================================================================================================================
"weapon_chaingunII"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				      "ability_datadriven"
	"AbilityName"              "Plasma Rounds"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
	"MaxLevel"                 "19"
	"LevelsBetweenUpgrades"    "0"
	"AbilityTextureName"       "clinkz_searing_arrows"
      "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_BOTH"
      "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
         "01"
         {
            "var_type"					"FIELD_INTEGER"
            "splash_radius"				"24 96 120"
         }
         "02"
         {
            "var_type"					"FIELD_INTEGER"
            "splash_damage_percent"		"100 90 15"
         }
         "03"
	   {
		   "var_type"					"FIELD_INTEGER"
		   "bonus_attack_range"		"-275"
	   }
         "04"
	   {
		   "var_type"					"FIELD_INTEGER"
		   "bonus_damage"		      "0 4 9 10 11 12 13 20 22 24 26 28 38 41 44 47 50 53 56 59"
	   }
         "05"
         {
            "var_type"					"FIELD_INTEGER"
		   "attack_speed_slow"		"0 -1 -2 -3 -4 -4 -6 -7 -8 -9 -10 -12 -14 -16 -18 -20 -22 -24 -26"
         }
         "06"
         {
            "var_type"					"FIELD_INTEGER"
		   "movement_speed_slow"	"0 -20 -25 -26 -27 -28 -29 -35 -36 -37 -38 -39 -45 -46 -47 -48 -49 -50 -51 -52"
         }
         "07"
         {
            "var_type"					"FIELD_FLOAT"
		   "slow_duration"	      "0 0.15 0.25 0.25 0.25 0.25 0.45 0.45 0.45 0.45 0.45 0.70 0.70 0.70 0.70 0.70 0.70 0.70 0.70"
         }
         "08"
         {
            "var_type"					"FIELD_INTEGER"
		   "mana_cost"	            "1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 4 4 4"
         }
	}

      // Casting
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCastRange"				"550"
      "AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"

      // Time
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"

      "OnToggleOn"
      {
         "ApplyModifier"
         {
            "ModifierName" "modifier_vindicator_on_datadriven"
            "Target" "CASTER"
         }
      }
      "OnToggleOff"
      {
         "RemoveModifier"
         {
            "ModifierName" "modifier_vindicator_on_datadriven"
            "Target" "CASTER"
         }
      }

	"Modifiers"
	{
		"modifier_vindicator_datadriven"
		{
            "Passive"	"1"
			"IsHidden"	"1"

            "OnAttackLanded"
            {
               "RunScript"
               {
                  "ScriptFile"	"scripts/vscripts/heroes/hero__marine/weapons.lua"
                  "Function"		"Splash"
			  "hits_player_units" "0"
               }
            }
            "Properties"
            {
               "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%bonus_attack_range"
		   "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
            }

            "Orb"
            {
               "Priority"			"DOTA_ORB_PRIORITY_ABILITY"
               "ProjectileName"	"particles/units/heroes/hero_viper/viper_poison_attack.vpcf"
               "CastAttack"		"1"
            }
            "OnOrbFire"
            {
               "SpendMana"
               {
                  "Mana"	"%mana_cost"
               }
            }
            "OnOrbImpact"
            {
               "ApplyModifier"
               {
                  "ModifierName" "modifier_plasma_slow_datadriven"
                  "Target"
                  {
                     "Center" "TARGET"
                     "Radius" "120"
                     "Teams" "DOTA_UNIT_TARGET_TEAM_BOTH"
                     "Types" "DOTA_UNIT_TARGET_ALL"
				 "ExcludeFlags" "DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"
                  }
                  "Duration" "%slow_duration"
               }
            }
		}

         "modifier_plasma_slow_datadriven"
         {
            "IsDebuff" "1"

            //"EffectName" "particles/generic_gameplay/generic_slowed_cold.vpcf"
            //"EffectAttachType" "follow_origin"

            "Properties"
            {
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow"
              "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_slow"
            }
         }
	}
   }
