// Covert Sniper Marksman
// Author: Dokuno
// Date: 17.09.2015.
"covert_sniper_marksman_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				      "ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
   "MaxLevel"                 "16"
   "LevelsBetweenUpgrades"    "0"
	"AbilityTextureName"			"sniper_take_aim"

   // Ability Levels   
	"AoERadius"						"264"
   "AbilityCastRange"         "650"
	"AbilityCastPoint"			"0.4"
	"AbilityCooldown"				"3"
	"AbilityManaCost"				"80"		

	// Special
   // Each level swaps between upgrading duration (and stun) or the slow effects.
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_attack_range"			"40 80 120 160 200 240 280 320 360 400 440 480 520 560 600 640"
		}
      "02"
      {
         "var_type"                 "FIELD_INTEGER"
         "pierce_chance"            "15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90"
      }
      "03"
      {
         "var_type"                 "FIELD_INTEGER"
         "crit_chance"              "20"
      }
      "04"
      {
         "var_type"                 "FIELD_INTEGER"
         "crit_damage"              "120"
      }
   }
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"modifier_marksman"
		{
			"Passive"			"1"
			"IsPurgable"		"0"
			"IsHidden"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_attack_range"
			}
		}
      "modifier_marksman_pierce"
      {
         "Passive"         "1"
         "IsHidden"        "1"
         
      }
	}
}
