// Covert Sniper Concussion Grenade
// Author: Dokuno
// Date: 16.09.2015.
"covert_sniper_concussion_grenade_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				      "ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
   "MaxLevel"                 "16"
   "LevelsBetweenUpgrades"    "0"
	"AbilityTextureName"			"brewmaster_drunken_haze"

   // Ability Levels   
	"AoERadius"						"264"
   "AbilityCastRange"         "650"
	"AbilityCastPoint"			"0.4"
	"AbilityCooldown"				"3"
	"AbilityManaCost"				"80"		

	// Special
   // Each level swaps between upgrading duration (and stun) or the slow effects.
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
      "01"
      {
         "var_type"              "FIELD_INTEGER"
         "attack_slow"           "30 30 32 32 34 34 36 36 38 38 40 40 42 42 45 45"
      }
      "02"
      {
         "var_type"              "FIELD_INTEGER"
         "miss_chance"				"20 20 22 22 24 24 26 26 28 28 30 30 32 32 35 35"
      }
      "03"
      {
         "var_type"              "FIELD_INTEGER"
         "movement_slow"         "-50 -50 -55 -55 -60 -60 -65 -65 -70 -70 -75 -75 -80 -80 -85 -85"
      }
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					   "264"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"4.0 5.0 5.0 6.0 6.0 7.0 7.0 8.0 8.0 9.0 9.0 10.0 10.0 11.0 11.0 12.0"
		}
      "06"
      {
         "var_type"              "FIELD_FLOAT"
         "stun_duration"         "0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 2.0 3.0"
      }
		"07"
		{
			"var_type"				   "FIELD_INTEGER"
			"attack_slow_per_stack"	"-1"
		}      
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
		"particle" 	"particles/status_fx/status_effect_brewmaster_drunken_haze.vpcf"
		"particle"	"particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Brewmaster.DrunkenHaze.Cast"
			"Target"		   "CASTER"
		}
      "ApplyModifier"
      {
         "ModifierName" "modifier_concussion_grenade_stun"
         "Target"
         {
            "Center"    "POINT"
            "Radius"    "%radius"
 				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
         }
         "Duration"     "%stun_duration"
      }
		"ApplyModifier"
		{
			"ModifierName" "modifier_concussion_grenade"
			"Target"
			{
				"Center"	   "POINT"
				"Radius"	   "%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration"
		}
      
	}

	"Modifiers"
	{
      "modifier_concussion_grenade_stun"
      {
         "IsDebuff"  "1"
         
         "States"
         {
            "MODIFIER_STATE_STUNNED"      "MODIFIER_STATE_VALUE_ENABLED"
         }
      }
      "modifier_concussion_grenade"
		{
			"IsDebuff"	"1"

			"EffectName"			   "particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
			"EffectAttachType"		"follow_origin"

			"StatusEffectName"		"particles/status_fx/status_effect_brewmaster_drunken_haze.vpcf"
			"StatusEffectPriority"	"5"

         // Attack speed slow% function (dota only works in integer attackspeed modifiers)
         "RunScript"
         {
            "ScriptFile"	"scripts/vscripts/heroes/hero_covert_sniper/concussion_grenade.lua"
            "Function"	   "slowAttackSpeed"
         }
         
			"Properties"
			{
            "MODIFIER_PROPERTY_MISS_PERCENTAGE"				   "%miss_chance"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_slow"
			}
		}
      "modifier_concussion_grenade_attackspeed_slow_stack"
      {
			"IsDebuff"	"1"
			"Duration"	"%duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_slow_per_stack"
			}
      }
	}
}

