"DOTAAbilities"
{
	"item_duo_cell"
	    {
	        "ID"                            "1251" // anything above 1250 should be safe to use.
	        "BaseClass"                     "item_datadriven"
	        "AbilityTextureName"            "item_duo_cell"
		
		"ItemCost" "500"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "0"
		"ItemDroppable" "1"
		
		
		"ItemStockMax" "0"
		"ItemStockTime" "0"
		"ItemStockInitial" "0"
		
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		
		"ItemAliases" "Duo Cell"
		"ItemDeclarations" "DECLARE_PURCHASES_TO_TEAMMATES"
		
		"OnEquip" 
		{   
			"RunScript"
			{
				"ScriptFile"    "scripts/vscripts/itemfunctions.lua"
				"Function"  "ItemCheck"
			}
		}
		
		"OnUnequip"
		{   
			"RunScript"
			{
				"ScriptFile"    "scripts/vscripts/itemfunctions.lua"
				"Function"  "RemoveItemModifierStats"
			}
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/itemfunctions.lua"
				"Function"	"DropItemOnDeath"
			}
		}
		
		"Modifiers"
		{
			 
			"modifier_item_add_duo_cell_datadriven"
			{
				"Passive"   "0"
				"IsHidden"   "1"
				"Attributes"   "MODIFIER_ATTRIBUTE_MULTIPLE"	
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"  "500"
				}
			}
			"modifier_item_remove_duo_cell_datadriven"
			{
				"Passive"   "0"
				"IsHidden"   "1"
				"Attributes"   "MODIFIER_ATTRIBUTE_MULTIPLE"	
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"  "-500"
				}
			}
		}
	
		
	    }
	"item_stat_modifier"
	   {
	      "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	      "BaseClass"						"item_datadriven"
	
	      "Modifiers"
	      {
	
	         "modifier_health_bonus"
	         {
	            "IsHidden"			"1"  
	            //"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Properties"
	            {
	               
	               "MODIFIER_PROPERTY_HEALTH_BONUS"	"-1"
	            }
	         }
	
	         "modifier_health_regen_constant"
	         {
	            "IsHidden"			"1"  
	            //"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Properties"
	            {
	               
	               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"-0.01"
	            }
	         }
	         
	         "modifier_damage_constant"
	         {
	            "IsHidden" "1"
	            //"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT
	            "Properties"
	            {
	               
	               "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"-1"
	            }
	         }
	
	         "modifier_mana_bonus"
	         {
	            "IsHidden"			"1"  
	            //"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Properties"
	            {
	               
	               "MODIFIER_PROPERTY_MANA_BONUS"	"-1"
	            }
	         }
	
	         "modifier_base_mana_regen"
	         {
	            "IsHidden"			"1"  
	            //"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Properties"
	            {
	               
	               "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-0.01"
	            }
	         }
	         "modifier_attackspeed_bonus_constant"
			{
				"IsHidden"			"1"  
				//"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-1"
				}
			}
	      }
	   }
	"item_storage_cell"
	    {
	        "ID"                            "1250" // anything above 1250 should be safe to use.
	        "BaseClass"                     "item_datadriven"
	        "AbilityTextureName"            "item_storage_cell"
		
		"ItemCost" "500"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		
		
		"ItemStockMax" "10"
		"ItemStockTime" "180"
		"ItemStockInitial" "0"
		
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		
		"ItemAliases" "Storage Cell"
		"ItemDeclarations" "DECLARE_PURCHASES_TO_TEAMMATES"
		
		"OnEquip" 
		{   
			"RunScript"
			{
				"ScriptFile"    "scripts/vscripts/itemfunctions.lua"
				"Function"  "ItemCheck"
			}
		}
		
		"OnUnequip"
		{   
			"RunScript"
			{
				"ScriptFile"    "scripts/vscripts/itemfunctions.lua"
				"Function"  "RemoveItemModifierStats"
			}
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/itemfunctions.lua"
				"Function"	"DropItemOnDeath"
			}
		}
		"Modifiers"
		{
			"modifier_item_add_storage_cell_datadriven"
			{
				"Passive"   "0"
				"IsHidden"   "1"
				"Attributes"   "MODIFIER_ATTRIBUTE_MULTIPLE"	
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"  "250"
				}
			}
			"modifier_item_remove_storage_cell_datadriven"
			{
				"Passive"   "0"
				"IsHidden"   "1"
				"Attributes"   "MODIFIER_ATTRIBUTE_MULTIPLE"	
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"  "-250"
				}
			}
		}
	
		
	    }
	    "item_dotes"
	{
		  
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"item_datadriven"
		"ID"                            "1271"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityTextureName"			"item_magic_stick"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
			"particle"			"particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 900 900 900"
		"AbilityCooldown"				"3"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"clarity"
		"ItemStackable"					"10"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"10"
	
	
	
	
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_units"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_bonus"			"75 150"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Chen.HolyPersuasionCast"
				"Target" 		"CASTER"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Chen.HolyPersuasionEnemy"
				"Target" 		"TARGET"
			}

	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
				"EffectAttachType"  "start_at_customorigin"
	
				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
				}
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_chen/holy_persuasion.lua"
				"Function"		"HolyPersuasion"
			}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_holy_persuasion_datadriven"
				"Target" 		"TARGET"
			}
										"SpendCharge"
			{}

		}
	
		"Modifiers"
		{
			"modifier_holy_persuasion_datadriven"
			{
				"IsBuff"		"1"
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_chen/holy_persuasion.lua"
						"Function"		"HolyPersuasionRemove"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_DOMINATED"		"MODIFIER_STATE_VALUE_ENABLED"
				}

			}
		}
	}
	    
	    
	    
	    
	    
}
