"DOTAUnits"
{
	"dummy_unit"
	    {
	        "BaseClass"					"npc_dota_creature"
	        "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	        "VisionDaytimeRange"		"0"
	        "VisionNighttimeRange"		"0"
	        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	        "AbilityLayout"				"4"
	        "Level"						"10"
	        "Ability1"					"invulnerable_unselectable"
	    }
	//=================================================================================
	// Creature: ABOMINATION
	//=================================================================================
		"enemy_boss_abomination"
	{
		// General
	
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_flesh_golem.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"2"
		"Level"						"1"
	        "ConsideredHero"            "1" // Hero style health bar
	
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"	   	// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"510"		// Damage range min.
		"AttackDamageMax"			"730"		// Damage range max.
		"AttackRate"				"3.8"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
	        "SwatXP"					"13"	// SWAT Custom Variable | Experience base value earned when killing enemy
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"100"
		"HealthBarOffset"			"600"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO" // Defines unit collision
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"254"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"0.00"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
	            "DisableClumpingBehavior"   "1"
			"CanRespawn"				"0"
	
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
	
			"States"
			{
				"Invade"
				{
	                    "Name"				"Invade"
	                    "Aggression"		"90.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"30.0"
				}
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"0"
			"DamageGain"				"38"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	//=================================================================================
	// Creature: Basic Beast
	//=================================================================================
		"enemy_minion_beast"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/life_stealer/life_stealer.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				".7"
		"Level"						"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"	   	// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"167"		// Damage range min.
		"AttackDamageMax"			"223"		// Damage range max.
		"AttackRate"				"1.55"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
	        "SwatXP"					"5"		// SWAT Custom Variable | Experience base value earned when killing enemy
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"295"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.15"		// Health regeneration rate.
		"StatusMana"				"50"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
	            "DisableClumpingBehavior"   "1"
			"CanRespawn"				"0"
	
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
	
			"States"
			{
				"Invade"
				{
	                    "Name"				"Invade"
	                    "Aggression"		"90.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"30.0"
				}
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"0"
			"DamageGain"				"9"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	//=================================================================================
	// Creature: Basic Dog
	//=================================================================================
		"enemy_minion_dog"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"0.7"
		"Level"						"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	      "ArmorType" "unarmored"
		"MagicalResistance"			"0"	   	// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"75"		// Damage range min.
		"AttackDamageMax"			"115"		// Damage range max.
		"AttackRate"				"0.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
	      "AttackType" "melee1"
		"AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
		"AttackRange"				"75"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
	        "SwatXP"					"2"		// SWAT Custom Variable | Experience base value earned when killing enemy
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"320"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0.15"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
	            "DisableClumpingBehavior"   "1"
			"CanRespawn"				"0"
	
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
	
			"States"
			{
				"Invade"
				{
	                    "Name"				"Invade"
	                    "Aggression"		"90.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"30.0"
				}
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"0"
			"DamageGain"				"5"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	//=================================================================================
	// Creature: Basic Grotesque
	//=================================================================================
		"enemy_minion_grotesque"
	{
		// General
	
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl"
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"0.7"
		"Level"						"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"	   	// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"128"		// Damage range min.
		"AttackDamageMax"			"173"		// Damage range max.
		"AttackRate"				"2.3"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
	        "SwatXP"					"4"		// SWAT Custom Variable | Experience base value earned when killing enemy
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"330"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"0.15"		// Health regeneration rate.
		"StatusMana"				"50"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
	            "DisableClumpingBehavior"   "1"
			"CanRespawn"				"0"
	
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
	
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
	                    "Aggression"		"90.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"30.0"
				}
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"0"
			"DamageGain"				"8"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	//=================================================================================
	// Creature: Innards (The initial invulnerable ones)
	//=================================================================================
		"enemy_minion_innard_initial"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/broodmother/broodmother.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"0.3"
		"Level"						"7"
	
		// Abilities
		//----------------------------------------------------------------
	    "Ability1"  				"common_invulnerable"			// Ability 1.
		"Ability2"					"common_no_health_bar"			// Ability 2.
		"Ability3"					"common_unselectable"			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"	   	// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"65"		// Damage range min.
		"AttackDamageMax"			"75"		// Damage range max.
		"AttackRate"				"1.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
		"AttackRange"				"60"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"6"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"90"		// Speed
		"MovementTurnRate"			"0.8"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
	            "DisableClumpingBehavior"   "1"
			"CanRespawn"				"0"
	
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
	
			"States"
			{
	
				"Invade"
				{
	                    "Name"				"Invade"
	                    "Aggression"		"90.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"30.0"
				}
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"0"
			"DamageGain"				"4"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	//=================================================================================
	    // Creature: Basic innards
	    //=================================================================================
	        "enemy_minion_innard_reborn"
	    {
	        // General
	        "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	        "Model"						"models/heroes/broodmother/broodmother.vmdl"	// Model.
	        "SoundSet"					"Undying_Zombie"					// Name of sound set.
	        "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	        "ModelScale"				"0.3"
	        "Level"						"3"
	
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"					"no_health_bar"			// Ability 1.
	        "Ability2"					""			// Ability 2.
	        "Ability3"					""			// Ability 3.
	        "Ability4"					""			// Ability 4.
	        "Ability5"					""			// Ability 5.
	        "Ability6"					""			// Ability 6 - Extra.
	        "Ability7"					""			// Ability 7 - Extra.
	        "Ability8"					""			// Ability 8 - Extra.
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"				"0"			// Physical protection.
	        "MagicalResistance"			"0"	   	// Magical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"			"65"		// Damage range min.
	        "AttackDamageMax"			"75"		// Damage range max.
	        "AttackRate"				"1.15"		// Speed of attack.
	        "AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
	        "AttackRange"				"60"		// Range within a target can be attacked.
	        "ProjectileModel"			""			// Particle system model for projectile.
	        "ProjectileSpeed"			""			// Speed of projectile.
	
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyXP"					"0"		// Experience earn.
	        "BountyGoldMin"				"0"		// Gold earned min.
	        "BountyGoldMax"				"0"		// Gold earned max.
	
	        // Bounds
	        //----------------------------------------------------------------
	        "RingRadius"				"6"
	        "HealthBarOffset"			"160"
	        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	        "MovementSpeed"				"255"		// Speed
	        "MovementTurnRate"			"0.8"		// Turning rate.
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"				"100"		// Base health.
	        "StatusHealthRegen"			"0.0"		// Health regeneration rate.
	        "StatusMana"				"0"			// Base mana.
	        "StatusManaRegen"			"0"			// Mana regeneration rate.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"		"1000"		// Range of vision during day light.
	        "VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
	        // Creature Data
	        //----------------------------------------------------------------------------------------------------------------------
	        "Creature"
	        {
	            "DisableClumpingBehavior"   "1"
	            "CanRespawn"				"0"
	
	            //Basic AI State
	            //-----------------------------------------------------------------
	            "DefaultState"				"Invade"
	
	            "States"
	            {
	
	                "Invade"
	                {
	                    "Name"				"Invade"
	                    "Aggression"		"90.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"30.0"
	                }
	            }
	
	            //Level Up Parameters
	            //-----------------------------------------------------------------
	            "HPGain"					"0"
	            "DamageGain"				"4"
	            "ArmorGain"					"0"
	            "MagicResistGain"			"0"
	            "MoveSpeedGain"				"0"
	            "BountyGain"				"0"
	            "XPGain"					"0"
	
	            //Ability Usage Parameters
	            //-----------------------------------------------------------------
	        }
	    }
	//=================================================================================
	// Creature: Basic Mutant
	//=================================================================================
		"enemy_minion_mutant"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_ancient_hulk.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"0.7"
		"Level"						"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"	   	// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"250"		// Damage range min.
		"AttackDamageMax"			"322"		// Damage range max.
		"AttackRate"				"2.3"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
		"AttackRange"				"75"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
	        "SwatXP"					"3"		// SWAT Custom Variable | Experience base value earned when killing enemy
		"BountyXP"					   "0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"220"		 // Speed
		"MovementTurnRate"			"0.2"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.45"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
	            "DisableClumpingBehavior"   "1"
			"CanRespawn"				"0"
	
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
	
			"States"
			{
	                "Invade"
	                {
	                    "Name"				"Invade"
	                    "Aggression"		"90.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"30.0"
	                }
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"0"
			"DamageGain"				"11"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	//=================================================================================
	// Creature: Rat (they can't be fought, but may have toxic cloud on them)
	//=================================================================================
	"enemy_minion_rat"
	{
	    // General
	    "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	    "Model"						"models/props_wildlife/wildlife_rat001.vmdl"	// Model.
	    "SoundSet"					"Undying_Zombie"					// Name of sound set.
	    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	    "ModelScale"				"1.0"
	    "Level"						"7"
	
	    // Abilities
	    //----------------------------------------------------------------
	    "Ability1"  				"common_invulnerable"			// Ability 1.
	    "Ability2"					"common_no_health_bar"			// Ability 2.
	    "Ability3"					"common_unselectable"			// Ability 3.
	    "Ability4"					""			// Ability 4.
	    "Ability5"					""			// Ability 5.
	    "Ability6"					""			// Ability 6 - Extra.
	    "Ability7"					""			// Ability 7 - Extra.
	    "Ability8"					""			// Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"				"0"			// Physical protection.
	    "MagicalResistance"			"0"	   	// Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"			"0"		// Damage range min.
	    "AttackDamageMax"			"0"		// Damage range max.
	    "AttackRate"				"1.15"		// Speed of attack.
	    "AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
	    "AttackRange"				"0"		// Range within a target can be attacked.
	    "ProjectileModel"			""			// Particle system model for projectile.
	    "ProjectileSpeed"			""			// Speed of projectile.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"					"0"		// Experience earn.
	    "BountyGoldMin"				"0"		// Gold earned min.
	    "BountyGoldMax"				"0"		// Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "RingRadius"				"6"
	    "HealthBarOffset"			"160"
	    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	    "MovementSpeed"				"225"		// Speed
	    "MovementTurnRate"			"1.0"		// Turning rate.
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"				"40"		// Base health.
	    "StatusHealthRegen"			"0.0"		// Health regeneration rate.
	    "StatusMana"				"0"			// Base mana.
	    "StatusManaRegen"			"0"			// Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"		"0"		// Range of vision during day light.
	    "VisionNighttimeRange"		"0"		// Range of vision at night time.
	
	    // Creature Data
	    //----------------------------------------------------------------------------------------------------------------------
	    "Creature"
	    {
	        "CanRespawn"				"0"
	    }
	}
	//=================================================================================
	// Creature: Basic Zombie
	//=================================================================================
	"enemy_minion_zombie"
	    {
	        // General
	        //
	        "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	        "Model"						"models/heroes/undying/undying_minion.vmdl"	// Model.
	        "SoundSet"					"Undying_Zombie"					// Name of sound set.
	        "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	        "ModelScale"				"0.7"
	        "Level"						"1"
	
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"					"enemy_zombie_brainlust"			// Ability 1.
	        "Ability2"					"enemy_zombie_regeneration"			// Ability 2.
	        "Ability3"					"enemy_zombie_phase_shift"			// Ability 3.
	        "Ability4"					""			// Ability 4.
	        "Ability5"					""			// Ability 5.
	        "Ability6"					""			// Ability 6 - Extra.
	        "Ability7"					""			// Ability 7 - Extra.
	        "Ability8"					""			// Ability 8 - Extra.
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"				"0"			// Physical protection.
	        "ArmorType"              "unarmored"
	        "MagicalResistance"			"0"	   	// Magical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"			"117"		// Damage range min.
	        "AttackDamageMax"			"153"		// Damage range max.
	        "AttackRate"				"2.3"		// Speed of attack.
	        "AttackType"          "melee1"
	        "AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
	        "AttackRange"				"60"		// Range within a target can be attacked.
	        "ProjectileModel"			""			// Particle system model for projectile.
	        "ProjectileSpeed"			""			// Speed of projectile.
	
	        // Bounty
	        //----------------------------------------------------------------
	        "SwatXP"					"1"		// SWAT Custom Variable | Experience base value earned when killing enemy
	        "BountyXP"					"0"		// Experience earn.
	        "BountyGoldMin"				"0"		// Gold earned min.
	        "BountyGoldMax"				"0"		// Gold earned max.
	
	        // Bounds
	        //----------------------------------------------------------------
	        "RingRadius"				"35"
	        "HealthBarOffset"			"160"
	        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	        "MovementSpeed"				"192"		// Speed
	        "MovementTurnRate"			"0.2"		// Turning rate.
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"				"250"		// Base health.
	        "StatusHealthRegen"			"0.15"		// Health regeneration rate.
	        "StatusMana"				"50"			// Base mana.
	        "StatusManaRegen"			"0"			// Mana regeneration rate.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"		"1000"		// Range of vision during day light.
	        "VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
	        // Creature Data
	        //----------------------------------------------------------------------------------------------------------------------
	        "Creature"
	        {
	            "DisableClumpingBehavior"   "1"
	            "CanRespawn"				"0"
	
	            //Basic AI State
	            //-----------------------------------------------------------------
	            "DefaultState"				"Invade"
	
	            "States"
	            {
	                "Invade"
	                {
	                    "Name"				"Invade"
	                    "Aggression"		"100.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"60.0"
	                }
	            }
	
	            //Level Up Parameters
	            //-----------------------------------------------------------------
	            "HPGain"					"00"
	            "DamageGain"				"5"
	            "ArmorGain"					"0"
	            "MagicResistGain"			"0"
	            "MoveSpeedGain"				"0"
	            "BountyGain"				"0"
	            "XPGain"					"0"
	
	            //Ability Usage Parameters
	            //-----------------------------------------------------------------
	            "OffensiveAbilities"
	            {
	                "Ability1"
	                {
	                    "Name"                "enemy_zombie_brainlust"
	                    "UseSelfishly"        "1"
	                    "Buff"                "1"
	                    "UseAtHealthPercent"  "100"
	                }
	            }
	            "DefensiveAbilities"
	            {
	                "Ability2"
	                {
	                    "Name"                "enemy_zombie_regeneration"
	                    "UseSelfishly"        "1"
	                    "Heal"                 "1"
	                    "UseAtHealthPercent"  "60"
	                }
	                "Ability3"
	                {
	                    "Name"                "enemy_zombie_phase_shift"
	                    "UseSelfishly"        "1"
	                    "Buff"                "1"
	                    "UseAtHealthPercent"  "80"
	                }
	                // This is set in the defensive area because sometimes the AI does
	                // not kick off the brainlust in the offense (usually when behind units)
	                // Adding it here seems to have the brainlust kick off at least when the unit is hit
	                "Ability4"
	                {
	                    "Name"                "enemy_zombie_brainlust"
	                    "UseSelfishly"        "1"
	                    "Buff"                "1"
	                    "UseAtHealthPercent"  "80"
	                }
	            }
	        }
	    }
	//=================================================================================
	    // Zombie Corpse
	    //=================================================================================
	    "enemy_minion_zombie_corpse"
	    {
	            "BaseClass"                 "npc_dota_creature"
	            "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	            "VisionDaytimeRange"        "0"
	            "VisionNighttimeRange"      "0"
	            "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	            "AbilityLayout"             "4"
	            "Ability1"                  "dummy_passive"
	            "Model"						"models/heroes/undying/undying_minion_torso.vmdl"
	            "ModelScale"				"0.7"
	    }
	//=================================================================================
	// Creature: Zombie (Radinating)
	// This is required to get the extra AI for the rad bolt skill
	// plus the only way I've found to add mana to a unit
	//=================================================================================
	"enemy_minion_zombie_radinating"
	    {
	        // General
	        //
	        "BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	        "Model"						"models/heroes/undying/undying_minion.vmdl"	// Model.
	        "SoundSet"					"Undying_Zombie"					// Name of sound set.
	        "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	        "ModelScale"				"0.7"
	        "Level"						"1"
	
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"					"enemy_common_radinating_rad_bolt"			// Ability 1.
	        "Ability2"					"enemy_common_radinating"			// Ability 2.
	        "Ability3"					"enemy_zombie_brainlust"			// Ability 3.
	        "Ability4"					"enemy_zombie_regeneration"			// Ability 4.
	        "Ability5"					""			// Ability 5.
	        "Ability6"					""			// Ability 6 - Extra.
	        "Ability7"					""			// Ability 7 - Extra.
	        "Ability8"					""			// Ability 8 - Extra.
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"				"0"			// Physical protection.
	        "ArmorType"              "unarmored"
	        "MagicalResistance"			"0"	   	// Magical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"			"117"		// Damage range min.
	        "AttackDamageMax"			"153"		// Damage range max.
	        "AttackRate"				"2.3"		// Speed of attack.
	        "AttackType"          "melee1"
	        "AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"	"1800"		// Range within a target can be acquired.
	        "AttackRange"				"60"		// Range within a target can be attacked.
	        "ProjectileModel"			""			// Particle system model for projectile.
	        "ProjectileSpeed"			""			// Speed of projectile.
	
	        // Bounty
	        //----------------------------------------------------------------
	        "SwatXP"					"1"		// SWAT Custom Variable | Experience base value earned when killing enemy
	        "BountyXP"					"0"		// Experience earn.
	        "BountyGoldMin"				"0"		// Gold earned min.
	        "BountyGoldMax"				"0"		// Gold earned max.
	
	        // Bounds
	        //----------------------------------------------------------------
	        "RingRadius"				"35"
	        "HealthBarOffset"			"160"
	        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	        "MovementSpeed"				"192"		// Speed
	        "MovementTurnRate"			"0.2"		// Turning rate.
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"				"250"		// Base health.
	        "StatusHealthRegen"			"0.15"		// Health regeneration rate.
	        "StatusMana"				"300"			// Base mana.
	        "StatusManaRegen"			"0"			// Mana regeneration rate.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"		"1000"		// Range of vision during day light.
	        "VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
	        // Creature Data
	        //----------------------------------------------------------------------------------------------------------------------
	        "Creature"
	        {
	            "DisableClumpingBehavior"   "1"
	            "CanRespawn"				"0"
	
	            //Basic AI State
	            //-----------------------------------------------------------------
	            "DefaultState"				"Invade"
	
	            "States"
	            {
	                "Invade"
	                {
	                    "Name"				"Invade"
	                    "Aggression"		"100.0"
	                    "Avoidance"			"0.0"
	                    "Support"			"60.0"
	                }
	            }
	
	            //Level Up Parameters
	            //-----------------------------------------------------------------
	            "HPGain"					"00"
	            "DamageGain"				"5"
	            "ArmorGain"					"0"
	            "MagicResistGain"			"0"
	            "MoveSpeedGain"				"0"
	            "BountyGain"				"0"
	            "XPGain"					"0"
	
	            //Ability Usage Parameters
	            //-----------------------------------------------------------------
	            "OffensiveAbilities"
	            {
	                "Ability1"
	                {
	                    "Name"                "enemy_common_radinating_rad_bolt"
	                    "Damage"              "1"
	                    "UseAtHealthPercent"  "100"
	                }
	                "Ability3"
	                {
	                    "Name"                "enemy_zombie_brainlust"
	                    "UseSelfishly"        "1"
	                    "Buff"                "1"
	                    "UseAtHealthPercent"  "100"
	                }
	            }
	            "DefensiveAbilities"
	            {
	                "Ability2"
	                {
	                    "Name"                "enemy_zombie_regeneration"
	                    "UseSelfishly"        "1"
	                    "Heal"                 "1"
	                    "UseAtHealthPercent"  "70"
	                }
	                // These offense skills are set in the defensive area because sometimes the AI does
	                // not kick off the brainlust in the offense (usually when behind units)
	                // Adding it here seems to have the brainlust kick off at least when the unit is hit
	                "Ability4"
	                {
	                    "Name"                "enemy_common_radinating_rad_bolt"
	                    "Damage"              "1"
	                    "UseAtHealthPercent"  "70"
	                }
	                "Ability5"
	                {
	                    "Name"                "enemy_zombie_brainlust"
	                    "UseSelfishly"        "1"
	                    "Buff"                "1"
	                    "UseAtHealthPercent"  "80"
	                }
	            }
	        }
	    }
	//=================================================================================
	// Creature: Power Core (Damaged)
	//=================================================================================
	"game_power_core"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good3_dest_lvl2.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_leshrac"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		"Level"						"13"
		"ModelScale"				"1.3"
		//"UnitLabel"				"power_core" // saw this somewhere, unsure of effect
	
		"AttacksEnabled"			""
	
		"precache"
		{
	
		}
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"game_power_core_mana_drain"
		"Ability2"					"centaur_stomp"
		"Ability3"					"true_sight"	// Needed to drain from invis
		"Ability4"					"common_invulnerable" // Modifiers.
	    "Ability5"					"common_no_health_bar" // Modifiers.
	    "Ability6"              "" // Mana degen (based on damaged/badly/severly
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementTurnRate"			"100"
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"
		"StatusHealthRegen"			"100"
		"StatusMana"				"3000"
		"StatusManaRegen"			"25"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"0"
	
		// Creature Data
		//----------------------------------------------------------------
		//"Creature"
	
	
	}
	//=================================================================================
	// Creature: radiation fragment
	//=================================================================================
	"game_radiation_fragment"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models\props_gameplay\gem01.vmdl"	// Model.
		"Level"						"1"
	        "IsAncient"                 "1" // Will not be controlled or acted upon by the Enemy systems
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"game_radiation_rad_frag"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"	   	// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementTurnRate"			"100"
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
	
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
	
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"20.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	"ho_minidroid"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/sniper/sniper.vmdl"	// Model.
		"SoundSet"					"Hero_Sniper"					// Name of sound set.
		"GameSoundsFile" 			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"ModelScale"				"0.7"
		"Level"						"1"
		"IsMechanical"				"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"weapon_plasma_rounds_mini"
		"Ability2"					"primary_ho_plasma_shield"
		//"Ability3"					"primary_minidroid_storage_cells"
		//"Ability4"					"primary_minidroid_ammo"
		//"Ability5"					"primary_minidroid_integrity"
		//"Ability6"					"primary_minidroid_mobility"
		"Ability7"					"primary_minidroid_energy_beam"
		"Ability8"					"nanites_standard"
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"ArmorType"              	"unarmored"
	    "MagicalResistance"			"0"	   	// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"45.0"
		"AttackDamageMax"			"52.0"
		"AttackRate"				"0.62"
		"AttackAnimationPoint"		"0.17"
		"AttackAcquisitionRange"	"550"
		"AttackRange"				"550"
		"ProjectileModel"			"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_charlie.vpcf"
		"ProjectileSpeed"			"1900"
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
			// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.1"		// Health regeneration rate.
		"StatusMana"				"500"			// Base mana.
		"StatusManaRegen"			".25"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"800"
	}
	"medic_mending_station"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props_structures/obelisk001.vmdl"	// Model.
	        "SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"1"
		"Level"						"9"
		"IsMechanical"				"1"
		"IsSummoned"				"1"
		"Duration"				"20"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mender_mend_wounds"			// Ability 1.
		"Ability2"					"mender_defense_network"			// Ability 2.
		"Ability3"					"mender_contraption_plating"			// Ability 3.
	    "Ability4"					"common_magic_immune"			// Ability 4.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}
	//Start of file npc_dummy_blank.txt
	// Made by BMD
	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "0" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
}